AWS_ACCESS_KEY_ID="your-key-id"
AWS_SECRET_ACCESS_KEY="your-access-key"
AWS_DEFAULT_REGION="us-east-1"

EMAIL_USER="youremail@gmail.com"
EMAIL_PASSWORD="yourpassword"
EMAIL_RECIPIENT="recipient@gmail.com"